This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cee554.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEabrv.bib
Database file #2: ./MyBib.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in smith2018object

Done.
You've used 30 entries,
            3975 wiz_defined-function locations,
            1300 strings with 19442 characters,
and the built_in function-call counts, 24832 in all, are:
= -- 1964
> -- 605
< -- 234
+ -- 343
- -- 97
* -- 1184
:= -- 3566
add.period$ -- 70
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 573
cite$ -- 31
duplicate$ -- 1751
empty$ -- 2029
format.name$ -- 123
if$ -- 5783
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 289
newline$ -- 110
num.names$ -- 30
pop$ -- 683
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1936
stack$ -- 0
substring$ -- 1378
swap$ -- 1461
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 116
width$ -- 32
write$ -- 302
(There was 1 warning)
