\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{staras1972accuracy}
H.~Staras and S.~Honickman, ``The accuracy of vehicle location by trilateration
  in a dense urban environment,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~21, no.~1, pp. 38--43, 1972.

\bibitem{thomas2005revisiting}
F.~Thomas and L.~Ros, ``Revisiting trilateration for robot localization,''
  \emph{IEEE Transactions on robotics}, vol.~21, no.~1, pp. 93--101, 2005.

\bibitem{cho2010mobile}
H.~Cho and S.~W. Kim, ``Mobile robot localization using biased
  chirp-spread-spectrum ranging,'' \emph{IEEE transactions on industrial
  electronics}, vol.~57, no.~8, pp. 2826--2835, 2010.

\bibitem{raghavan2010accurate}
A.~N. Raghavan, H.~Ananthapadmanaban, M.~S. Sivamurugan, and B.~Ravindran,
  ``Accurate mobile robot localization in indoor environments using
  bluetooth,'' in \emph{Robotics and Automation (ICRA), 2010 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  4391--4396.

\bibitem{blanco2008pure}
J.-L. Blanco, J.~Gonz{\'a}lez, and J.-A. Fern{\'a}ndez-Madrigal, ``A pure
  probabilistic approach to range-only slam.'' in \emph{ICRA}.\hskip 1em plus
  0.5em minus 0.4em\relax Citeseer, 2008, pp. 1436--1441.

\bibitem{blanco2008efficient}
J.-L. Blanco, J.-A. Fern{\'a}ndez-Madrigal, and J.~Gonz{\'a}lez, ``Efficient
  probabilistic range-only slam,'' in \emph{Intelligent Robots and Systems,
  2008. IROS 2008. IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2008, pp. 1017--1022.

\bibitem{fabresse2013undelayed}
F.~R. Fabresse, F.~Caballero, I.~Maza, and A.~Ollero, ``Undelayed 3d ro-slam
  based on gaussian-mixture and reduced spherical parametrization,'' in
  \emph{Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2013, pp.
  1555--1561.

\bibitem{shetty2018particle}
N.~S. Shetty, ``Particle filter approach to overcome multipath propagation
  error in slam indoor applications,'' Ph.D. dissertation, The University of
  North Carolina at Charlotte, 2018.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{nature}, vol. 521,
  no. 7553, p. 436, 2015.

\bibitem{lenz2015deep}
I.~Lenz, H.~Lee, and A.~Saxena, ``Deep learning for detecting robotic grasps,''
  \emph{The International Journal of Robotics Research}, vol.~34, no. 4-5, pp.
  705--724, 2015.

\bibitem{cai2016unified}
Z.~Cai, Q.~Fan, R.~S. Feris, and N.~Vasconcelos, ``A unified multi-scale deep
  convolutional neural network for fast object detection,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 354--370.

\bibitem{smith2018object}
H.~H. Smith, ``Object detection and distance estimation using deep learning
  algorithms for autonomous robotic navigation,'' 2018.

\bibitem{zhu2017target}
Y.~Zhu, R.~Mottaghi, E.~Kolve, J.~J. Lim, A.~Gupta, L.~Fei-Fei, and A.~Farhadi,
  ``Target-driven visual navigation in indoor scenes using deep reinforcement
  learning,'' in \emph{Robotics and Automation (ICRA), 2017 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  3357--3364.

\bibitem{hamandi2018deepmotion}
M.~Hamandi, M.~D'Arcy, and P.~Fazli, ``Deepmotion: Learning to navigate like
  humans,'' \emph{arXiv preprint arXiv:1803.03719}, 2018.

\bibitem{walch2017image}
F.~Walch, C.~Hazirbas, L.~Leal-Taixe, T.~Sattler, S.~Hilsenbeck, and
  D.~Cremers, ``Image-based localization using lstms for structured feature
  correlation,'' in \emph{Int. Conf. Comput. Vis.(ICCV)}, 2017, pp. 627--637.

\bibitem{elman1990finding}
J.~L. Elman, ``Finding structure in time,'' \emph{Cognitive science}, vol.~14,
  no.~2, pp. 179--211, 1990.

\bibitem{gladh2016deep}
S.~Gladh, M.~Danelljan, F.~S. Khan, and M.~Felsberg, ``Deep motion features for
  visual tracking,'' in \emph{Pattern Recognition (ICPR), 2016 23rd
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 1243--1248.

\bibitem{wang2017deepvo}
S.~Wang, R.~Clark, H.~Wen, and N.~Trigoni, ``Deepvo: Towards end-to-end visual
  odometry with deep recurrent convolutional neural networks,'' in
  \emph{Robotics and Automation (ICRA), 2017 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 2043--2050.

\bibitem{kendall2015posenet}
A.~Kendall, M.~Grimes, and R.~Cipolla, ``Posenet: A convolutional network for
  real-time 6-dof camera relocalization,'' in \emph{Proceedings of the IEEE
  international conference on computer vision}, 2015, pp. 2938--2946.

\bibitem{turan2018deep}
M.~Turan, Y.~Almalioglu, H.~Araujo, E.~Konukoglu, and M.~Sitti, ``Deep endovo:
  A recurrent convolutional neural network (rcnn) based visual odometry
  approach for endoscopic capsule robots,'' \emph{Neurocomputing}, vol. 275,
  pp. 1861--1870, 2018.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{zaremba2014learning}
W.~Zaremba and I.~Sutskever, ``Learning to execute,'' \emph{arXiv preprint
  arXiv:1410.4615}, 2014.

\bibitem{tateno2017cnn}
K.~Tateno, F.~Tombari, I.~Laina, and N.~Navab, ``Cnn-slam: Real-time dense
  monocular slam with learned depth prediction,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, vol.~2,
  2017.

\bibitem{clark2017vinet}
R.~Clark, S.~Wang, H.~Wen, A.~Markham, and N.~Trigoni, ``Vinet: Visual-inertial
  odometry as a sequence-to-sequence learning problem.'' in \emph{AAAI}, 2017,
  pp. 3995--4001.

\bibitem{ordonez2016deep}
F.~J. Ord{\'o}{\~n}ez and D.~Roggen, ``Deep convolutional and lstm recurrent
  neural networks for multimodal wearable activity recognition,''
  \emph{Sensors}, vol.~16, no.~1, p. 115, 2016.

\end{thebibliography}
