\relax 
\citation{staras1972accuracy}
\citation{thomas2005revisiting,cho2010mobile,raghavan2010accurate}
\citation{blanco2008pure,blanco2008efficient,fabresse2013undelayed,shetty2018particle}
\citation{lecun2015deep}
\citation{lenz2015deep,cai2016unified,smith2018object}
\citation{zhu2017target,hamandi2018deepmotion}
\citation{walch2017image}
\citation{elman1990finding}
\citation{walch2017image,gladh2016deep,wang2017deepvo,kendall2015posenet,turan2018deep}
\citation{hochreiter1997long}
\citation{zaremba2014learning}
\citation{w}
\citation{clark2017vinet}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 94}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview. A robot localizes its own pose through distance data and the derivative of distance data. \relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.1}LSTM}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.2}Localization with Deep Learning}{1}}
\citation{wang2017deepvo,kendall2015posenet,turan2018deep}
\citation{gladh2016deep}
\citation{walch2017image,wang2017deepvo}
\citation{ordonez2016deep}
\citation{clark2017vinet}
\bibstyle{IEEEtran}
\bibdata{./IEEEabrv,./MyBib}
\bibcite{staras1972accuracy}{1}
\bibcite{thomas2005revisiting}{2}
\bibcite{cho2010mobile}{3}
\bibcite{raghavan2010accurate}{4}
\bibcite{blanco2008pure}{5}
\bibcite{blanco2008efficient}{6}
\bibcite{fabresse2013undelayed}{7}
\bibcite{shetty2018particle}{8}
\bibcite{lecun2015deep}{9}
\bibcite{lenz2015deep}{10}
\bibcite{cai2016unified}{11}
\bibcite{smith2018object}{12}
\bibcite{zhu2017target}{13}
\bibcite{hamandi2018deepmotion}{14}
\bibcite{walch2017image}{15}
\bibcite{elman1990finding}{16}
\bibcite{gladh2016deep}{17}
\bibcite{wang2017deepvo}{18}
\bibcite{kendall2015posenet}{19}
\bibcite{turan2018deep}{20}
\bibcite{hochreiter1997long}{21}
\bibcite{zaremba2014learning}{22}
\bibcite{ordonez2016deep}{23}
\bibcite{clark2017vinet}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.3}Applications of LSTMs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces RMSE of each RNN model from the test data.\relax }}{2}}
\newlabel{table:rmse}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
