This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cee554.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEabrv.bib
Database file #2: ./MyBib.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in smith2018object

Done.
You've used 33 entries,
            3975 wiz_defined-function locations,
            1314 strings with 20037 characters,
and the built_in function-call counts, 27482 in all, are:
= -- 2148
> -- 686
< -- 256
+ -- 389
- -- 111
* -- 1306
:= -- 3905
add.period$ -- 77
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 639
cite$ -- 34
duplicate$ -- 1935
empty$ -- 2274
format.name$ -- 140
if$ -- 6416
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 321
newline$ -- 119
num.names$ -- 33
pop$ -- 777
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2138
stack$ -- 0
substring$ -- 1535
swap$ -- 1604
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 127
width$ -- 35
write$ -- 326
(There was 1 warning)
