This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cee554.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEabrv.bib
Database file #2: ./MyBib.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in smith2018object

Done.
You've used 31 entries,
            3975 wiz_defined-function locations,
            1304 strings with 19640 characters,
and the built_in function-call counts, 25288 in all, are:
= -- 1997
> -- 622
< -- 234
+ -- 351
- -- 101
* -- 1205
:= -- 3644
add.period$ -- 72
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 573
cite$ -- 32
duplicate$ -- 1791
empty$ -- 2070
format.name$ -- 128
if$ -- 5883
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 297
newline$ -- 113
num.names$ -- 31
pop$ -- 706
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1970
stack$ -- 0
substring$ -- 1379
swap$ -- 1484
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 117
width$ -- 33
write$ -- 310
(There was 1 warning)
