This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cee554_cpark.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEabrv.bib
Database file #2: ./MyBib.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in smith2018object

Done.
You've used 25 entries,
            3975 wiz_defined-function locations,
            1274 strings with 18405 characters,
and the built_in function-call counts, 21085 in all, are:
= -- 1674
> -- 507
< -- 203
+ -- 289
- -- 80
* -- 1008
:= -- 3019
add.period$ -- 58
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 495
cite$ -- 26
duplicate$ -- 1478
empty$ -- 1712
format.name$ -- 102
if$ -- 4913
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 243
newline$ -- 95
num.names$ -- 25
pop$ -- 568
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1648
stack$ -- 0
substring$ -- 1191
swap$ -- 1246
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 99
width$ -- 27
write$ -- 257
(There was 1 warning)
