This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cee554.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEabrv.bib
Database file #2: ./MyBib.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in smith2018object

Done.
You've used 24 entries,
            3975 wiz_defined-function locations,
            1270 strings with 18156 characters,
and the built_in function-call counts, 20518 in all, are:
= -- 1635
> -- 490
< -- 202
+ -- 281
- -- 76
* -- 980
:= -- 2931
add.period$ -- 56
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 495
cite$ -- 25
duplicate$ -- 1431
empty$ -- 1651
format.name$ -- 97
if$ -- 4782
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 232
newline$ -- 92
num.names$ -- 24
pop$ -- 540
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1601
stack$ -- 0
substring$ -- 1190
swap$ -- 1217
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 98
width$ -- 26
write$ -- 248
(There was 1 warning)
