This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cee554.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEabrv.bib
Database file #2: ./MyBib.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in smith2018object

Done.
You've used 34 entries,
            3975 wiz_defined-function locations,
            1320 strings with 20216 characters,
and the built_in function-call counts, 28292 in all, are:
= -- 2221
> -- 701
< -- 265
+ -- 397
- -- 113
* -- 1346
:= -- 4033
add.period$ -- 79
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 657
cite$ -- 35
duplicate$ -- 1993
empty$ -- 2331
format.name$ -- 143
if$ -- 6601
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 330
newline$ -- 122
num.names$ -- 34
pop$ -- 792
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2203
stack$ -- 0
substring$ -- 1578
swap$ -- 1656
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 132
width$ -- 36
write$ -- 337
(There was 1 warning)
