\relax 
\citation{staras1972accuracy}
\citation{thomas2005revisiting,cho2010mobile,raghavan2010accurate}
\citation{blanco2008pure,blanco2008efficient,fabresse2013undelayed,shetty2018particle}
\citation{lecun2015deep}
\citation{lenz2015deep,cai2016unified,smith2018object}
\citation{zhu2017target,hamandi2018deepmotion}
\citation{walch2017image}
\citation{elman1990finding}
\citation{walch2017image,gladh2016deep,wang2017deepvo,kendall2015posenet,turan2018deep}
\citation{hochreiter1997long}
\citation{zaremba2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 95}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview. A robot localizes its own pose through distance data and the derivative of distance data. \relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.1}LSTM}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.2}Localization with Deep Learning}{1}}
\citation{tateno2017cnn}
\citation{clark2017vinet}
\citation{wang2017deepvo,kendall2015posenet,turan2018deep}
\citation{gladh2016deep}
\citation{walch2017image,wang2017deepvo}
\citation{ordonez2016deep}
\citation{clark2017vinet}
\citation{chung2014empirical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-.3}Applications of LSTMs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}LSTM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Bidirecional LSTM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Stacked Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Multimodal Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Training Loss}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Experiment settings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Training/Test Dataset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 123}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blabla. \relax }}{3}}
\newlabel{setting:sub1}{{\caption@xref {setting:sub1}{ on input line 175}}{3}}
\newlabel{sub@setting:sub1}{{}{3}}
\newlabel{setting:sub2}{{\caption@xref {setting:sub2}{ on input line 181}}{3}}
\newlabel{sub@setting:sub2}{{a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental system overview.\relax }}{3}}
\newlabel{setting}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data syncronizing method.\relax }}{3}}
\newlabel{fig:sync}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Analysis of errors}{3}}
\newlabel{calibration:sub1}{{\caption@xref {calibration:sub1}{ on input line 201}}{3}}
\newlabel{sub@calibration:sub1}{{}{3}}
\newlabel{calibration:sub2}{{\caption@xref {calibration:sub2}{ on input line 207}}{3}}
\newlabel{sub@calibration:sub2}{{a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor calibration overview.\relax }}{3}}
\newlabel{fig:test}{{5}{3}}
\newlabel{table_rmse}{{\caption@xref {table_rmse}{ on input line 231}}{3}}
\bibstyle{IEEEtran}
\bibdata{./IEEEabrv,./MyBib}
\bibcite{staras1972accuracy}{1}
\bibcite{thomas2005revisiting}{2}
\bibcite{cho2010mobile}{3}
\bibcite{raghavan2010accurate}{4}
\bibcite{blanco2008pure}{5}
\bibcite{blanco2008efficient}{6}
\bibcite{fabresse2013undelayed}{7}
\bibcite{shetty2018particle}{8}
\bibcite{lecun2015deep}{9}
\bibcite{lenz2015deep}{10}
\bibcite{cai2016unified}{11}
\bibcite{smith2018object}{12}
\bibcite{zhu2017target}{13}
\bibcite{hamandi2018deepmotion}{14}
\bibcite{walch2017image}{15}
\bibcite{elman1990finding}{16}
\bibcite{gladh2016deep}{17}
\bibcite{wang2017deepvo}{18}
\bibcite{kendall2015posenet}{19}
\bibcite{turan2018deep}{20}
\bibcite{hochreiter1997long}{21}
\bibcite{zaremba2014learning}{22}
\bibcite{tateno2017cnn}{23}
\bibcite{clark2017vinet}{24}
\bibcite{ordonez2016deep}{25}
\bibcite{chung2014empirical}{26}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
