This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cee554.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEabrv.bib
Database file #2: ./MyBib.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in smith2018object

Done.
You've used 28 entries,
            3975 wiz_defined-function locations,
            1286 strings with 18972 characters,
and the built_in function-call counts, 22453 in all, are:
= -- 1773
> -- 558
< -- 203
+ -- 313
- -- 92
* -- 1071
:= -- 3253
add.period$ -- 64
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 495
cite$ -- 29
duplicate$ -- 1598
empty$ -- 1835
format.name$ -- 117
if$ -- 5213
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 267
newline$ -- 104
num.names$ -- 28
pop$ -- 637
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1750
stack$ -- 0
substring$ -- 1194
swap$ -- 1315
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 102
width$ -- 30
write$ -- 281
(There was 1 warning)
