\relax 
\citation{hochreiter1997long}
\citation{cho2014learning}
\citation{schuster1997bidirectional}
\bibstyle{IEEEtran}
\bibdata{./IEEEabrv,./MyBib}
\bibcite{hochreiter1997long}{1}
\bibcite{cho2014learning}{2}
\bibcite{schuster1997bidirectional}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 93}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview. A robot localizes its own pose through distance data and the derivative of distance data. \relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\newlabel{fig:example}{{2(a)}{1}}
\newlabel{sub@fig:example}{{(a)}{1}}
\newlabel{fig:example2}{{2(b)}{1}}
\newlabel{sub@fig:example2}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) CDF of distance errors gragh (\textit  {The trial that reaches 100\% faster is better}) (b) trajectory results of RNNs. .\relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces RMSE of each RNN model from the test data.\relax }}{1}}
\newlabel{table:rmse}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
