This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IROS2018_HT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEabrv.bib
Database file #2: ./MyBib.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            3975 wiz_defined-function locations,
            1146 strings with 14101 characters,
and the built_in function-call counts, 2622 in all, are:
= -- 209
> -- 67
< -- 26
+ -- 38
- -- 11
* -- 138
:= -- 398
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 60
cite$ -- 3
duplicate$ -- 178
empty$ -- 182
format.name$ -- 14
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 29
newline$ -- 29
num.names$ -- 3
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 198
stack$ -- 0
substring$ -- 143
swap$ -- 157
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 49
